<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.c-s.tao</groupId>
		<artifactId>tao-plugins</artifactId>
		<version>1.5.2</version>
	</parent>
	<artifactId>tao-datasources-creodias2</artifactId>
	<packaging>jar</packaging>
	<name>CreoDIAS New Datasource Plugin</name>
	<description>Module for searching and downloading EO products from CreoDIAS using OData API</description>
	<dependencies>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-data-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-data-sources</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-service-registry</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-products-sentinels</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-products-landsat</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
