#
# /*
#  * Copyright (C) 2018 CS ROMANIA
#  *
#  * This program is free software; you can redistribute it and/or modify it
#  * under the terms of the GNU General Public License as published by the Free
#  * Software Foundation; either version 3 of the License, or (at your option)
#  * any later version.
#  * This program is distributed in the hope that it will be useful, but WITHOUT
#  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
#  * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
#  * more details.
#  *
#  * You should have received a copy of the GNU General Public License along
#  * with this program; if not, see http://www.gnu.org/licenses/
#  *
#  */
#

s2.aws.search.url = http://collection.s3.amazonaws.com/?delimiter=/&prefix=tiles/
s2.aws.products.url = http://collection.s3.amazonaws.com
# s2.aws.products.url = https://roda.sentinel-hub.com/sentinel-s2-l1c
s2.aws.tiles.url = http://collection.s3-website.eu-central-1.amazonaws.com
s2.aws.x-amz-request-payer = requester
# s2.aws.tiles.url = https://roda.sentinel-hub.com/sentinel-s2-l1c
l8.search.url=https://api.developmentseed.org/landsat
l8.aws.search.url=https://usgs-landsat.s3.amazonaws.com/?delimiter=/&prefix=collection02/
l8.aws.products.url = http://usgs-landsat.s3.amazonaws.com/
l8.aws.x-amz-request-payer = requester