# tao-plugins

./: Jenkinsfile  README.md  pom.xml
tao-datasources-asf/: pom.xml
tao-datasources-aws/: pom.xml
tao-datasources-aws/src/main/java/ro/cs/tao/datasource/remote/aws/: AWSDataQuery.java  AWSDataSource.java  Landsat8Query.java  LandsatCollection.java  S3AuthenticationV4.java  Sentinel2Query.java
tao-datasources-aws/src/main/java/ro/cs/tao/datasource/remote/aws/download/: AWSStrategy.java  Landsat8Strategy.java  Sentinel2Strategy.java
tao-datasources-aws/src/main/java/ro/cs/tao/datasource/remote/aws/internal/: AwsResult.java  IntermediateParser.java  ManifestSizeParser.java
tao-datasources-aws/src/main/java/ro/cs/tao/datasource/remote/aws/parameters/: AWSParameterProvider.java
tao-datasources-aws/src/main/resources/ro/cs/tao/datasource/parameters/: parameters.json  sensors.json
tao-datasources-aws/src/main/resources/ro/cs/tao/datasource/remote/aws/: aws.properties
tao-datasources-aws/src/main/resources/ro/cs/tao/datasource/remote/aws/parameters/: parameters.json
tao-datasources-aws/src/test/java/: AWSDataSourceTest.java
tao-datasources-creodias/: pom.xml
tao-datasources-creodias2/: pom.xml
tao-datasources-creodias2/src/main/java/ro/cs/tao/datasource/remote/odata/: CreoDiasODataQuery.java  CreoDiasODataSource.java
tao-datasources-creodias2/src/main/java/ro/cs/tao/datasource/remote/odata/common/: Token.java
tao-datasources-creodias2/src/main/java/ro/cs/tao/datasource/remote/odata/download/: CreoDIASDownloadStrategy.java  CreoDIASL8PathBuilder.java  CreoDIASPathBuilder.java  CreoDIASS3PathBuilder.java
tao-datasources-creodias2/src/main/java/ro/cs/tao/datasource/remote/odata/json/: Asset.java  Attribute.java  ContentDate.java  CreodiasJsonResponseHandler.java  GeoFootprint.java  LoginResponseHandler.java  Result.java  Results.java
tao-datasources-creodias2/src/main/java/ro/cs/tao/datasource/remote/odata/parameters/: CreoDias2ParameterProvider.java  CreoDiasPolygonParameterConverter.java  DateTimeParameterConverter.java
tao-datasources-creodias2/src/main/resources/ro/cs/tao/datasource/parameters/: parameters.json
tao-datasources-creodias2/src/main/resources/ro/cs/tao/datasource/remote/odata/: creodias2.properties
tao-datasources-creodias2/src/test/java/: CreoDias2DataSourceTest.java
tao-datasources-creodias2/src/test/java/ro/cs/tao/tests/: CreoDias2DataSourceTest.java
tao-datasources-das/: pom.xml
tao-datasources-das/src/main/java/ro/cs/tao/datasource/remote/das/: DASDataSource.java  DASQuery.java
tao-datasources-das/src/main/java/ro/cs/tao/datasource/remote/das/common/: Token.java
tao-datasources-das/src/main/java/ro/cs/tao/datasource/remote/das/download/: DASDownloadStrategy.java  DASPathBuilder.java
tao-datasources-das/src/main/java/ro/cs/tao/datasource/remote/das/json/: Asset.java  Attribute.java  ContentDate.java  DASJsonResponseHandler.java  GeoFootprint.java  LoginResponseHandler.java  Result.java  Results.java
tao-datasources-das/src/main/resources/ro/cs/tao/datasource/parameters/: parameters.json  sensors.json
tao-datasources-das/src/main/resources/ro/cs/tao/datasource/remote/das/: das.properties
tao-datasources-das/src/test/java/: DASTest.java
tao-datasources-das/src/test/java/ro/cs/tao/tests/: DASTest.java
tao-drmaa-kubernetes/: pom.xml
tao-drmaa-kubernetes/src/main/java/ro/cs/tao/execution/drmaa/kubernetes/: KubernetesRuntimeInspector.java  KubernetesSession.java  KubernetesSessionFactory.java  PodStatus.java
tao-drmaa-torque/: pom.xml
tao-drmaa-torque/src/main/java/ro/cs/tao/execution/drmaa/torque/: TorqueSession.java  TorqueSessionFactory.java
tao-drmaa-torque/src/test/java/ro/cs/tao/execution/drmaa/torque/: Issue2608Test.java  Issue2882Test.java  Issues.java  JobInfoImplTest.java  JobTemplateImplTest.java  SessionFactoryImplTest.java  SessionImplJobTest.java  SessionImplTest.java  Settings.java  Util.java
tao-executor-wps/: pom.xml
tao-executor-wps/src/main/java/ro/cs/tao/component/: WPSComponent.java
tao-executor-wps/src/main/java/ro/cs/tao/execution/model/: WPSExecutionTask.java
tao-executor-wps/src/main/java/ro/cs/tao/execution/wps/: WPSExecutor.java  WPSFactory.java  WPSHttpClient.java  WPSProcess.java
tao-ldap/: pom.xml
tao-ldap/src/main/java/ro/cs/tao/ldap/: LDAPAttributes.java  LdapUserAdapter.java  TaoLdapClient.java
tao-ldap/src/test/java/ro/ca/tao/ldap/: JndiLdapTest.java  LoginUserOnLDAP.java  SpringLdapTest.java
tao-workflow-cwl/: pom.xml
tao-workflow-cwl/src/main/java/org/w3id/cwl/cwl1_1/: CommandLineTool.java  CommandLineToolImpl.java
tao-workflow-cwl/src/main/java/org/w3id/cwl/cwl1_2/: Any.java  CWLType.java  CWLVersion.java  CommandInputParameter.java  CommandInputParameterImpl.java  CommandLineBinding.java  CommandLineBindingImpl.java  CommandLineTool.java  CommandLineToolImpl.java  CommandLineTool_class.java  CommandOutputBinding.java  CommandOutputBindingImpl.java  CommandOutputParameter.java  CommandOutputParameterImpl.java  Directory_class.java  DockerRequirement.java  DockerRequirementImpl.java  DockerRequirement_class.java  EnvVarRequirement_class.java  ExpressionTool_class.java  File_class.java  InitialWorkDirRequirement_class.java  InlineJavascriptRequirement.java  InlineJavascriptRequirementImpl.java  InlineJavascriptRequirement_class.java  InplaceUpdateRequirement_class.java  InputArraySchemaImpl.java  LoadListingRequirement_class.java  MultipleInputFeatureRequirement.java  MultipleInputFeatureRequirementImpl.java  MultipleInputFeatureRequirement_class.java  NetworkAccess_class.java  Operation_class.java  OutputArraySchemaImpl.java  ProcessRequirement.java  ResourceRequirement.java  ResourceRequirementImpl.java  ResourceRequirement_class.java  ScatterFeatureRequirement.java  ScatterFeatureRequirementImpl.java  (+27 more)
tao-workflow-cwl/src/main/java/org/w3id/cwl/cwl1_2/utils/: IdMapLoader.java  LoadingOptions.java  Saveable.java  SaveableImpl.java
tao-workflow-cwl/src/main/java/ro/cs/tao/utils/executors/: CWLExecutor.java  MyYAMLFactory.java  MyYAMLGenerator.java
(+10303 files in other folders)
