<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.cs.tao</groupId>
    <artifactId>tao-plugins</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>TAO Plugin Extensions</name>

    <modules>
		<module>tao-products-sentinels</module>
        <module>tao-products-landsat</module>
        <module>tao-datasources-aws</module>
        <module>tao-datasources-peps</module>
        <module>tao-datasources-scihub</module>
        <module>tao-datasources-usgs</module>
        <module>tao-datasources-localdb</module>
        <module>tao-datasources-creodias</module>
		<module>tao-datasources-mundi</module>
        <module>tao-drmaa-slurm</module>
        <module>tao-drmaa-torque</module>
        <module>tao-integration-geostorm</module>
        <module>tao-gdalinfo</module>
        <module>tao-snap-converter</module>
        <module>tao-datasources-fedeo</module>
        <module>tao-ldap</module>
        <module>tao-quicklook</module>
		<module>tao-docker-gdal</module>
        <module>tao-docker-snap</module>
        <module>tao-docker-otb</module>
        <module>tao-docker-python</module>
        <module>tao-executor-wps</module>
		<module>tao-otb-optimizer</module>
		<module>tao-workflow-optimizer</module>
		<module>tao-quota-database</module>
		<module>tao-muscate-metadata</module>
	</modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <geotools.version>20.0</geotools.version>
        <spring.version>5.0.8.RELEASE</spring.version>
        <jackson.version>2.9.8</jackson.version>
        <postgresql.version>42.2.4</postgresql.version>
        <hibernate.version>5.3.5.Final</hibernate.version>
        <jts.version>1.16.0</jts.version>
        <!-- maven -->
        <maven.compiler.data>1.8</maven.compiler.data>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mavenPublicUrl>http://central.maven.org/maven2</mavenPublicUrl>
        <osgeoUrl>http://repo.boundlessgeo.com/main/</osgeoUrl>
        <springio-milestoneUrl>http://repo.spring.io/milestone/</springio-milestoneUrl>
    </properties>

    <repositories>
        <repository>
            <id>tao-core</id>
            <name>TAO Core</name>
            <url>https://github.com/tao-org/tao-core/raw/repository</url>
        </repository>
        <repository>
            <id>maven-public</id>
            <name>Maven public</name>
            <url>${mavenPublicUrl}/</url>
        </repository>
        <repository>
            <id>OSGeo Boundless</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://repo.boundlessgeo.com/main/</url>
        </repository>
        <repository>
            <id>springio-milestone</id>
            <url>${springio-milestoneUrl}</url>
        </repository>
        <repository>
            <id>alternate-maven</id>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>

    <!--<distributionManagement>
        <repository>
            <id>tao-releases</id>
            <name>TAO releases</name>
            <url>${taoReleasesUrl}</url>
        </repository>
        <snapshotRepository>
            <id>tao-snapshots</id>
            <name>TAO snapshots</name>
            <url>${taoSnapshotsUrl}</url>
        </snapshotRepository>
    </distributionManagement>-->

    <build>
        <directory>${project.basedir}/target</directory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addClasspath>true</addClasspath>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                    <executions>
                        <execution>
                            <id>copy-libs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <includeScope>runtime</includeScope>
                                <excludeGroupIds>ro.cs.tao</excludeGroupIds>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <outputDirectory>../../tao-core/tao-core-kit/target/tao-core-${project.version}/tao-core/lib</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>copy-artifacts</id>
                            <phase>install</phase>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>${project.groupId}</groupId>
                                        <artifactId>${project.artifactId}</artifactId>
                                        <version>${project.version}</version>
                                    </artifactItem>
                                </artifactItems>
                                <overWriteReleases>true</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <outputDirectory>../../tao-core/tao-core-kit/target/tao-core-${project.version}/tao-core/plugins</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>kraftek</id>
            <name>Cosmin Cara</name>
            <email>kraftek@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>cosmin</id>
            <name>Cosmin Udroiu</name>
            <email>cosmin.udroiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>oana</id>
            <name>Oana Hogoiu</name>
            <email>oana.hogoiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>ailioiu</id>
            <name>Alexandru Ilioiu</name>
            <email>alexandru.ilioiu@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
        <developer>
            <id>tyty</id>
            <name>Florin Tutunaru</name>
            <email>florin.tutunaru@c-s.ro</email>
            <organization>CS ROMANIA</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
        </developer>
    </developers>

</project>