<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ro.cs.tao</groupId>
        <artifactId>tao-core</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>tao-plugins</artifactId>
    <packaging>pom</packaging>

    <name>TAO Plugin Extensions</name>

    <modules>
        <module>tao-datasources-aws</module>
        <module>tao-datasources-peps</module>
        <module>tao-datasources-scihub</module>
        <module>tao-datasources-usgs</module>
        <module>tao-datasources-localdb</module>
        <module>tao-products-sentinels</module>
        <module>tao-products-landsat</module>
        <module>tao-drmaa-slurm</module>
        <module>tao-drmaa-torque</module>
        <module>tao-integration-geostorm</module>
        <module>tao-gdalinfo</module>
        <module>tao-snap-converter</module>
        <module>tao-datasources-fedeo</module>
        <module>tao-ldap</module>
        <module>tao-quicklook</module>
        <module>tao-docker-snap</module>
        <module>tao-docker-otb</module>
        <module>tao-docker-gdal</module>
        <module>tao-docker-python</module>
        <module>tao-executor-wps</module>
        <module>tao-datasources-creodias</module>
        <module>tao-datasources-mundi</module>
        <module>tao-otb-optimizer</module>
        <module>tao-quota-database</module>
        <module>tao-muscate-metadata</module>
    </modules>

    <properties>
        <taoReleasesUrl>${project.deploy.root.path}/tao-plugins</taoReleasesUrl>
    </properties>

</project>