<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ /*
  ~  * Copyright (C) 2018 CS ROMANIA
  ~  *
  ~  * This program is free software; you can redistribute it and/or modify it
  ~  * under the terms of the GNU General Public License as published by the Free
  ~  * Software Foundation; either version 3 of the License, or (at your option)
  ~  * any later version.
  ~  * This program is distributed in the hope that it will be useful, but WITHOUT
  ~  * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
  ~  * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~  * more details.
  ~  *
  ~  * You should have received a copy of the GNU General Public License along
  ~  * with this program; if not, see http://www.gnu.org/licenses/
  ~  *
  ~  */
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tao-plugins</artifactId>
        <groupId>ro.c-s.tao</groupId>
        <version>1.4.3</version>
    </parent>

    <artifactId>tao-datasources-asf</artifactId>
    <packaging>jar</packaging>

    <name>Alaska Satellite Facility Datasource Plugin</name>
    <description>Module for searching and downloading EO products from the Alaska Satellite Facility</description>

    <dependencies>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-data-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-data-sources</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-service-registry</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-products-sentinels</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    
</project>