<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ro.c-s.tao</groupId>
		<artifactId>tao-plugins</artifactId>
		<version>1.5.0</version>
	</parent>
	<artifactId>tao-drmaa-kubernetes</artifactId>
	<name>TAO Kubernetes DRMAA Plugin</name>
	<description>DRMAA implementation for execution on Kubernetes</description>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-data-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-execution-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-drmaa-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-execution</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-service-base-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ro.c-s.tao</groupId>
			<artifactId>tao-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.fabric8</groupId>
			<artifactId>kubernetes-client</artifactId>
			<version>6.4.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>${maven.dependency.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
