<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tao-plugins</artifactId>
        <groupId>ro.c-s.tao</groupId>
        <version>1.4.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tao-plugins-kit</artifactId>
    <packaging>pom</packaging>

    <name>TAO Plugins Kit Module</name>

    <dependencies>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-asf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-aws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-creodias</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-creodias2</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-das</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-earthdata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-eocat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-fedeo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-localdb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-lsa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-mundi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-peps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-scihub</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-stac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-theia</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-datasources-usgs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-burnarea</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-console</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-enmap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-gdal</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-jupyter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-otb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-python</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-sen2cor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-senet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-snap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-zarr</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-docker-wekeo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-drmaa-kubernetes</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-drmaa-slurm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-drmaa-torque</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-eo-search</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-executor-wps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-gdalinfo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-keycloak</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-ldap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-muscate-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-openstack</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-otb-optimizer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-products-enmap</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-products-landsat</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-products-sentinels</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-quicklook</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-quota-database</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-snap-converter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-stac-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workflow-json</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workspace-aws</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workspace-ftp</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workspace-smb</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-workspace-stac</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-zarr-metadata</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ro.c-s.tao</groupId>
            <artifactId>tao-dunia-session</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>

        <finalName>tao-plugins</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <!--<configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <excludeGroupIds>ro.c-s.tao</excludeGroupIds>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>directory-bundle</id>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>